<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_line"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <Spinner
                android:id="@+id/spn_catory"
                android:layout_width="130dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"

                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/edit_edittext">
                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="170dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    />
                <ImageView
                    android:id="@+id/hinh"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_search_24"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>