<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/Porcelain"
    tools:context=".Admin.Activity.PdfDetailActivity">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_back"
            android:background="#00FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/book_detailLl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolBarRl"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00DA0303"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sycamore Row"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="booknameTN" />

            <TextView
                android:id="@+id/authorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:layout_marginTop="8dp"
                android:text="by John Grisham"
                android:textSize="18sp"
                android:transitionName="authorTN" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorTv"
                android:layout_marginTop="8dp"
                android:text="August 19, 2014"
                android:textSize="18sp"
                android:transitionName="bookdateTN" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTv"
                android:layout_marginTop="8dp"
                android:text="Horror"
                android:textSize="18sp"
                android:transitionName="bookcategoryTN" />

            <Button
                android:id="@+id/readBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryTv"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/RoyalPurple"
                android:text="Read"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/addFavBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:drawableTop="@drawable/ic_star_normal"/>

        </RelativeLayout>


    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/book_detailLl"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/descriptionTv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/loremText" />-->

<!--    </ScrollView>-->
    <LinearLayout
        android:id="@+id/ln_container_Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/book_detailLl"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_tabDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>