<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="8dp"
                android:layout_height="37dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtbookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Profile Account"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/author" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HKLNT"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:background="@drawable/profile_edit"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/profile_button">

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_person"
                    android:text="Name"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="HKLNT"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cbEdit_name"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:button="@drawable/edit_checkbox" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_Email"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/profile_button"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_gender"
                    android:text="Email"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmail"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="HKLNT@gmail.com"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cbEdit_email"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:button="@drawable/edit_checkbox" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/profile_button"
            android:drawableLeft="@drawable/ic_intro"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="Introduce Us"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@null" />


        <Button
            android:id="@+id/term"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/profile_button"
            android:drawableLeft="@drawable/ic_feedback"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="Terms and Conditions"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/profile_button"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6E399E"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@color/white"
        app:menu="@menu/item_menu" />
</RelativeLayout>