<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTopSignUp"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:src="@drawable/signup_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/img_center_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTopSignUp"
        android:src="@drawable/ic_signup"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_center_SignUp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/txtEmail_SignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radius_edittext"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email" />

        <LinearLayout
            android:id="@+id/lnName_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/txtFullName_SignUp"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/radius_edittext"
                android:hint="Full Name"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"/>

            <Spinner
                android:id="@+id/spnGender_SignUp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radius_edittext"/>


        </LinearLayout>

        <EditText
            android:id="@+id/txtPassword_SignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password" />

        <Button
            android:id="@+id/btnSignUp_SignUpAT"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            app:backgroundTint="@null"
            android:background="@drawable/button_login"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/lnLogIn"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/RoyalPurple"/>

            <TextView
                android:id="@+id/txtLogin"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/RoyalPurple"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>