<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.Admin.Activity.PdfDetailActivity">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_back"
            android:background="#00FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/book_detailLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarRl"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200"/>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="53dp"
                android:text="Sycamore Row"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="booknameTN" />

            <TextView
                android:id="@+id/authorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:layout_marginTop="8dp"
                android:text="by John Grisham"
                android:textSize="18sp"
                android:transitionName="authorTN" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorTv"
                android:layout_marginTop="8dp"
                android:text="August 19, 2014"
                android:textSize="18sp"
                android:transitionName="bookdateTN" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTv"
                android:layout_marginTop="8dp"
                android:text="Horror"
                android:textSize="18sp"
                android:transitionName="bookcategoryTN" />

            <Button
                android:id="@+id/readBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryTv"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/RoyalPurple"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Read"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="@null" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_detailLl"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loremText" />

    </ScrollView>
</RelativeLayout>