<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Activity.MainActivity">

    <ImageView
        android:id="@+id/img_Center_Main"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chat" />

    <ImageView
        android:id="@+id/img_TopMain"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main_top" />

    <ImageView
        android:id="@+id/img_BottomMain"
        android:layout_width="70dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/main_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="WELLCOM TO E BOOK"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_Center_Main"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:paddingBottom="8dp">


        <Button
            android:id="@+id/btn_LogInLauncherAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_radius"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/RoyalPurple" />

        <Button
            android:id="@+id/btn_SignUpLauncherAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_LogInLauncherAt"
            android:background="@drawable/button_radius"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="#DCCDE4" />


    </RelativeLayout>


</RelativeLayout>