<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/teal_200">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:text="Book Tilte" />

        <TextView
            android:id="@+id/authorTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:text="Author"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/dateTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorTv"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:text="Date" />

        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTv"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:text="Category" />

        <ImageButton
            android:id="@+id/removeFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_star_rate" />
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="135dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@drawable/container_item_custom"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/img_book_item"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        android:src="@drawable/sycamorerow"/>-->

<!--    <TextView-->
<!--        android:id="@+id/titleTv"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Sycamore Row"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_book_item"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"/>-->

<!--    <TextView-->
<!--        android:id="@+id/authorTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="by John Grisham"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_book_item"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/titleTv"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:textSize="11sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txtDate_book"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="August 19, 2014"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_book_item"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/authorTv" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtCategory_book"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Horror"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/img_book_item"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtDate_book" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/cbfavorite"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:button="@drawable/favorite_checkbox"-->
<!--        android:gravity="center_vertical"-->
<!--        android:checked="true"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintHorizontal_bias="0.853"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtCategory_book"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.852" />-->


</androidx.cardview.widget.CardView>